{
  "profiles": {
    "ReportComparer": {
      "commandName": "Project",
      "commandLineArgs": "@args.response.txt",
      "workingDirectory": "$(SolutionDir)",
      "hotReloadEnabled": false
    }
  }
}